11. 2. 65] TRINVMMVS 117

Nil moror eum tibi esse amicum curn osus modi uir-
tinibus.

LY. Quia sine omni 11131111351, tolerzire ci egestatem uolo.

PH. De' mendico maile meretur qui oi dat qnod edit
3111 bibat :

Nam et illud quod dat perdit et illi pro'dit 11113111 ad
miseriam. 340

Non eo haec (lico, quin quae tu uis ego uelim et faciam
lubens :

Sed ego hoc uerbum quom 1111 quoidam (lico, prae—

mostro tibi,

<⁷t 113 te 3110111111 miserescat, ne tis alios misereat.

LY. Deserere illum et demum-e in robus adum-sss pudet.

Pn. Pol pudere (1113111 pigere praestat totidem litteris.

LY. Edepol deum 31111111,ι dicam, pater, et maiorum et

tua

3¹33- sine omni malitia. free
from all mvl inlumina. 511621,
51'11‘·munima-21. Thi>- early nse of
amm& instead of ullus with sim·
reappears in Juv. 14. (18, <wltzi sinc
laha. ‹‘f. the German <vivus alle.
— tolerare, rclz'vrw : 358 ς 371·

3⁴10. prodit, „mwlongs The
sense is plain from the context
31111 suits the proper sen-<e of the
verb, bnt it appears to be without
an exact parallel.

341. eo : monosyll. by synizesis
and elided before haec. [11111111. 38.

342. hoc uerbum: the snying
of 339. —praemostroz this forn]
is supported 11)· the MSS. in vari—
ous places and by the adj. form
nwstcllaria, from nuum-llum, (11111111.
of moslrnm, monstrum ,· cf. [ostrina.
(lzstl. 266 n.

343. tis: old gen. of lu. found
le. Olor. 1033. So ηιμ-1111111 fga
is 3 probable f‹›rm for mci. See

Neue.11‚p.17‹).

346

344. deiuuare, fail to sulp ,-
found only here 31111 perhaps
coined for the similarity with ‹lv-
51'2'27'5. So rccldltrxj‘v'srlrc (szl. 707,
to match arauayn'swz', 31111 ef. <zr-
undum, carpnlum 406.

345. For the same contr-ast be-
tween fmlssl 31111 [ζ’ψἸ, see JKx-cml.
281 f.; Cast. 203, 31111 between
lia-t 31111 [ΗΜΛ l'sfflm'. :52 f.—
totidem litteris. llwngsls it t'msjasl
tlte sams number ‹jflfllsrm

346. deum uirtute . . . et maio-
rum, [haul-s la lla* gunfis am! (Ἦν
‹zuffsslw'L The smne phrase occurs
Aul. 1436: Md. (Iler. (φη l‘m.
300. 63111 time in speaking of
wealth. 31111 m‘rlntc is used with
many ge11itix-es.u·itl11111t any 11111131
force, cygn (Allan-l. 173). m'rlulc
flvae'ttlczz'. lllslllsstr h> Vl'z‘w· 11111141κῖ
dicam: see oo 11. ’.11111 ('‹1pt.20811.
llere, as in the ‹vtlmr cases. 11 is
311 insertion for greater clearness
of expression.

 

