1·1.xx ΙΙ

''sgwffii 1.uu1n·‚>i111 11‹'·1111<·11i>·. 1¹11. Ncmlm

«Ξυ ιιιιι.)

1›‹- ιιιι·ιι; 1].1111‹{11‹'·=l[munst mmmm,‹Suum-meumst
⁴2:2u1111xx‹›1‘11.

Ιίι, (νιιιιιὶ ι») (genu-‚³ ΙΛᾈ liget. Ιίι. Habuitne scm?

Ι,ἰ·. ΙΙ.ἰ1ιιιιὶ, Ιίι, Qui ςςιιιι Ιιριιίιιῖἰῖ.) 330

1‘2'1'm1ivi>m;mmm mit ,ιιι 111.'[1‘i111111isncgwsstiis?

Rha-:x Auum (m 11m121li>11.'11111i1, nbi scm perdidit?

11. Ns] i>1111‘2111]. l'11. *311111 igitur? [Α. ΙἊϊιίἰιιιίῑιι-
tem ‹Ah-pol. intus:

l'x.2‹>tk;1·‹;;1nliqmfflmttxm,mimiczttlsztixmlcliuiis‹lispdrdhlih

1ἰι, suh-pm] ]1‹·111i11c111 Ιιι’;ιζῑιιι;ιιιι1;ιὶιιιιι Ῑιιίιιμι hunilla<
ritus: 335

‘2³¹¹ ιμιιινιιι ιιιι»ιιιι;ιιιι ιιρι· mmmmm scm confregit aitque

‘5⁸1-

ιιιιιΙ (Αιινιιι. (Τ. rursm m'lm
'¹‘ . Ι.ιι- ι’. ΙΙΙ. 733.
. mercaturam: ,κιῃ mm [fr
.* ιῙιιιι ἱιιι ιι :¹1 abl. is ³111»
*itm vl ³]1z: ⁴ hwa· uenalis (ιι rua»)
habuit .1!1¹l [lm 11:1111'11vs21 rvslnsli-
1i¹111 <ss [lm ΙνςιιΙιιιςἾι ymb in [1η.ι
ubi ι Low: lsy [multans. ar ‹lnl [ιι-
ιιι fimf> ιιιιιί [ιι-ι· lm [¹2'11j'e'7¹(1¹
ι’, ,ι J

, f. per comitatem, hy lm
- [ιι ιἰιηῑ χίἰιιιιίι ; «lum alwr
ιι·ιι’.“ i* [lm uxplnnatimn ‘rs svm

. mmmm χινιίίιίιῒ, Ιιίιιί. >355.
animi Causa‚s·s›'l11› 1¹Tnj'lls1l1'rlslll‘e',¹
⁴ f. 34 1 11]
“- κ mmmmm* is uwnl with
ι ’ ‹Afljoent :md in thu pax*
ι 2111n>1»1111:11 subju& (¹502
¹ y 32). x1· praemandatum
⁴ «ι’ ιιι Ἰιιι ᾗ.. ¹= ἰ t, ,ἰ ³ , )·ιίιιι)ιυιι“ηι[κιί lmjlhrf‘llrlntl*
ι”ι1 ιιι ιμ’ ι’ κἰιι- ’ ιι ῑίιόιμῇ aur! sslfmll-l'
’ 'mmm «gs ιι man la *nl-1¹. . . .
,]ι«ι]’; uf Philtm'„ spucnh is of

· su: ιιιιιιίι al.

’,ζα atque, ‹tmlycl ,’ Cas’t. 355;

 

-ἱ- 11”

