111. 5. 62] ‹.‘APTIVI

Qui 1111110 propter me me'aqufs uerba uinctus 051.
HF. Votuin tc quicquam mi hodic falsum psssslqui?
Tm. Votussti. HF. Cur cs< :11‘15115 mentiri mihi?

Tm. (guia 11&OE obessent 1111 quoi operam] dabam: stt<
Nunc fzilsa prosunt. HF. Ᾱῖ tibi oberunt. Tm:

Optumcst :

At emim seruaui, qukm seruatum 3:511‘11100

Quoi 11Ἰὲ custodem addiderat crus 11131111· meus. .

Sed mallone 111 factum ξ ’.1111111-’.11-1κ) ΗΕ. Ι)1”5,5111110.
ΤΥΝ. At ego 1111) recto, qui 11115· tc 8131‘511111 sentio: 710
Nam cbgitato. siquis hoo gnam 1111)

Tuos seruos faxit. qnidcm habens graffium Ρ
Emitteresnc necne cum scrLl‹'11]1111511111 Ρ

Ιίεεέῖηρ apud te is 5111105 1001·ρί15511111115 Ρ

Rc5p1511dc. HF Ol vinos TYN. Ο111·1·1’;,·’1) imnis mihi's?
HE. Quin 111111115ῐί (1112'1111 1111111 fidolum .·ῐῶ
Tm. Quid tu ‚³ 1‘1113 110011·Ι)1’)5·1111’.1111511 φῖ die

Recdms captum hominem 111‘111cr11111. 11‹›111'ci11111

Te ρὲῑ110601Ὁ, 111 1111311113 consulesmn tibi

Quam 1111 quicum una a p1‘1c10 aetatem emgemm ? 720

703. uotuin (Ξ.’11·1“1ι1”11’1’1, 1.”.”..1”1,·’ί 111 nt 11711 1⁴1· 51-‘111‘1'11 z 111-1111.- sffwffw. 35
lyfhrlvx‘a' . . . P This 15.1111·.),)·5 111εἸ 1:1³1x 1.11115· 11.
effect <f 1. with 15 t sing. perf. 712. faxit: thr: 511111 1;11,5 511 al
111111ῑ1 ., ρχ1ερ1 (’11’ί ,1); 1. ’1,1·,’1.· (qn 1·1·)11511·. 11111111 lm 11111111111·
ι’, *m 1’1”’,»·1·1’1·1’.-’ ,51) nith.- 1.·11 1.’1’,11’111) 111111;1>1Ᾱ 1 1.1· 11:111 {hc 1111115· 1 f 11
c». cetu 111 emt 111 forms ‹t‘ question. 11111011 11 re 11· t 1· t 111111 11'11112111-
aml in ,5111111λ mmm· 501111111505.ῃ 11111111ἱ.1111111.3;.1 5.
1’1;ι1111151111-1,11-15 111-31111115· 11111101·- 714. essetne: 51111;1111,11 like
rates whom Hegio had 11’.11111·11’11..”11,” . ,Ρ 5111111
ῖιςι1111511ν111ςμ114).(,.1 (3ζ511.11·1111 51111.1111Ῑ)1’. (,,1 ’03 11.

709111111111111 111151115· 1·1)ι1111111. 718. nuperum 11111 here and
inxiting l'ffle ,11) 11) .1 10111111 11151511 111 late 1,.11111). nouicium: added
Sion 11) 6111111115111· the 1111κ1 ,1116111101-

710. sorsum (zm υ rs 11 111) {mess-ed 1111131Δ 111 recens captum:
stn112111cs11 abs te: 51) 1.’,”’,·1 1‘1· 1·.·1”·- [111515 1111·λ 11111)1)11.1111 1301111 111 1115
sus ,11·’1,11111111 111111 85 l<1bb.l1‘.u.='111·5;11111e11t.—te 15 511111.. homi-
1100 15· peculi-11 and does 11111 show nem 11111. 111 perdocere.

 

