METERS OF THE TRINUMMUS.

1-222 iamb. senar.
223—231 bacch. tetram.
232 bacch. dim.
233—234 iamb. septen.
235—237 uncertain.
238 troch. septen.
239—241 uncertain.
242 a b anap. dim.

, 243 eret. tetram.
244 eret. tetram. cat.
245 uncertain.
246 eret. tetram. cat.
247 uncertain.
248—251 eret. tetram. cat.
252 troch. octon.
253 troch. septen.
2 54-2 5 5α iamb. dim.
2 5 5b iamb. monom. hyp.
256-259 anap. dim.
260 uncertain.
261 anap. dim. cat.
262-268 anap. dim.
269 anap. dim. cat.
270 uncertain.
271—273 eret. dim.÷ troch. monom.
274-275 anap. dim.
276—277 uncertain.
278a b anap. dim.
279 eret. tetram. cat.

280 iamb. dim-i-troch. monom.

281 eret. tetram.

282 iamb. octon.

283 cret. tetram. cat.

284 uncertain.

28 5-286 iamb. octon.

287 a b anap. dim. hypercat. (?).

288-290 anap. septen.

291-292 anap. octon.

293, 295, 297 eret. tetram. cat.

294, 296, 298 anap. dim.

299—300 anap. octon.

301-391 troch. septen.

392-601 iamb. senar.

602-728 troch. septen.

729-819 iamb. senar.

820-830 anap. octon.

831 incomplete.

832—833‚ 835, 837-839 anap. oc-
ton.

834, 836 anap. septen. (?).

840 a b, 841 anap. dim.

842 anap. dim. cat.

843—997 troch. septen.

998—1007 iamb. senar.

1008-1092 troch. septen.

1093-1114 iamb. senar.

11¹5-1119 anap. dim.

1120-1189 troch. septen.

