         

'= ‘s'l Ι [111. ς. 5.

i qumm rmum-lhfimst meis.
ν ιἰζΜω 1‘1‘15111h1Nllll‘1('›l›lli[tl‘l]st.)
mm& ηας mmlufzu tl‘s fmgast,

,smpitfimmt ms ‹hnfforticuhfim

Ϊητ, justu-m praestigiae.
hnc τω nngffstimmst 323

==fs1]‘:'1‘j1lf; ])‹‡·>†.‹;1'1‘1 cri lxiffl'w]

hic, (wi inm-0 munst morlo:
⁵ (mr ruti ut (ognimus cst.

ι, κά molt, md· potest: nec

'2 him :1211'1ti71rff εἶα

2 L· him-1· Ρ ‘wid ‹ffimminisfflffl

v> t mereo.

ixx-mxu] of *nothing to saw: mc
{rmus i* :1 mmmmm,‹2x1)r‹»,i‹,n‹1f
ῑι «ἷιςνῐιῑιίῖ.
’ ts.. pestem oppetere: alm
xl [Η. J ιιῐμ] Imm. Y'saelsf. 15 Yam.
malam 1 :ammius-r with pestem,
i> 011113'33120112 but cf, malam
17¹?(mvl. affl) Η.
3 Philocrati: tbi< mm: lm
wilh& [¹⁴:11. ’,Γ (iun, sium: 1¹lzsv1t115
“ ιι. ix} ψ’ from sm), ‹mn-l<
mmw. 521111 with 1‚‹1=111<]i]1‹; :aslal‘
[νη. ‘51111)]'1J.'÷¹;i[}¹¹:1‘(251w⁴:‚ “fv
3337} 92·ss lmm's. 1s123 1⁴1

't

›7³0‹ 'l'm- murm: exsugv'
fllw f, 331, ms Sala?
mm l κ’, 'l «ustas. ’χ
ῖίὶι. copia, :2¹
733’1.)217m‚5is

⁸ f). Χ th⁴¹
nisi ai ir ἱ(

MA] 6:³11

st( m 1¹ ω

    
   
  
 
 
  
  

