METERS OF TIIE CAPTIVI.

¹494 iamb. senar.
195-196 iamb. octon.
197 iamb. dini.

198 iamb. octon.
199 uncertain.

200 iamb. septen.
201 uncertain.

202 iamb. senar.
203 iamb. octon.
204-205 eret. tetram.
20611 uncertain.
206b eret. tetram.
207 uncertain.

208 anap. octon.
209 anap. septen.
210 eret. tetram.

211 eret. dim.

212 uncertain.

213 eret. tetram.

2¹4 eret. dim. and troch. monom.

215 uncertain.
216-222 cret. tetram.
223 iamb. septen.
224—225 iamb. octon.
226-230 bacch. tetram.
231 iamb. septen.
232-234 uncertain.
235-239 cret. tetram.
240—241 troch. octon.
242-360 troch. septen.
361—384 iamb. senar.
385-497 troch. septen.

498-515 uncertain.
516-524 iamb. octon.
525 iamb. senar.
526—529 troch. septen.
530 iamb. senar.

53¹ troch. septen.

532 incomplete.

533 iamb. octon.

534 troch. septen.

535 troch. octon.
536-540 iamb. octon.
541—658 troch. septen.
659—767 iamb. senar.
768—769 troch. septen.
770-771 iamb. octon.
772 troch. septen.

773 iamb. octon.
774-775 troch. septen.
776-780 iamb. octon.
781-783 bacch. tetram.
784 iamb. dim. cat.

78 5-790 bacch. tetram.
791—832 troch. septen.
833—834 iamb. octon.
835 cret. tetram.

836 uncertain.

837 iamb. septen.
838—908 troch. septen.
909-921 iamb. octon.
922-927 bacch. tetram.
92sse929 troch. octon.
930—1036 troch. septen.

